{"flutter":{"platforms":{"android":{"default":{"projectId":"research-pal-810ce","appId":"1:160391890058:android:7e6d1c46fda6ad65efd973","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"research-pal-810ce","configurations":{"android":"1:160391890058:android:7e6d1c46fda6ad65efd973","ios":"1:160391890058:ios:052495ac886f6c25efd973","web":"1:160391890058:web:8aa5da5365cefb17efd973"}}}}}}